# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fathir/tukang-on/android/app/.cxx/Debug/26x113h2/arm64-v8a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fathir/tukang-on/android/app/.cxx/Debug/26x113h2/arm64-v8a && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fathir/tukang-on/android/app/.cxx/Debug/26x113h2/arm64-v8a && /usr/bin/cmake --regenerate-during-build -S/home/fathir/flutter/packages/flutter_tools/gradle/src/main/groovy -B/home/fathir/tukang-on/android/app/.cxx/Debug/26x113h2/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fathir/tukang-on/android/app/.cxx/Debug/26x113h2/arm64-v8a

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/fathir/tukang-on/android/app/.cxx/Debug/26x113h2/arm64-v8a/cmake_install.cmake: RERUN_CMAKE | /home/fathir/android-sdk/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake /home/fathir/android-sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake /home/fathir/android-sdk/ndk/26.3.11579264/build/cmake/flags.cmake /home/fathir/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Clang.cmake /home/fathir/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Determine.cmake /home/fathir/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake /home/fathir/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake /home/fathir/android-sdk/ndk/26.3.11579264/build/cmake/platforms.cmake /home/fathir/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt /usr/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.3/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.3/Modules/CMakeCInformation.cmake /usr/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.3/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-C.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang.cmake /usr/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU.cmake /usr/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.3/Modules/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/Linker/LLD-C.cmake /usr/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake /usr/share/cmake-4.3/Modules/Linker/LLD.cmake /usr/share/cmake-4.3/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-4.3/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Android-Clang.cmake /usr/share/cmake-4.3/Modules/Platform/Android-Determine-C.cmake /usr/share/cmake-4.3/Modules/Platform/Android-Determine-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Android-Determine.cmake /usr/share/cmake-4.3/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-4.3/Modules/Platform/Android.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-C.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-C.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.3/Modules/Platform/Linux.cmake /usr/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fathir/android-sdk/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake /home/fathir/android-sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake /home/fathir/android-sdk/ndk/26.3.11579264/build/cmake/flags.cmake /home/fathir/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Clang.cmake /home/fathir/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Determine.cmake /home/fathir/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake /home/fathir/android-sdk/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake /home/fathir/android-sdk/ndk/26.3.11579264/build/cmake/platforms.cmake /home/fathir/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt /usr/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.3/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.3/Modules/CMakeCInformation.cmake /usr/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.3/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.3/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-C.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang.cmake /usr/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU.cmake /usr/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.3/Modules/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/Linker/LLD-C.cmake /usr/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake /usr/share/cmake-4.3/Modules/Linker/LLD.cmake /usr/share/cmake-4.3/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-4.3/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Android-Clang.cmake /usr/share/cmake-4.3/Modules/Platform/Android-Determine-C.cmake /usr/share/cmake-4.3/Modules/Platform/Android-Determine-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Android-Determine.cmake /usr/share/cmake-4.3/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-4.3/Modules/Platform/Android.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-C.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Android-LLD-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-C.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD-CXX.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.3/Modules/Platform/Linux.cmake /usr/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
